<?php

$str = <<<'NOWDOC'
[
	{
		"name": "Phase 1",
		"color": "#fee07e",
		"path": [
			{"lat":47.419678,"lng":-53.517875000000004},
			{"lat":47.419607,"lng":-53.523244999999974},
			{"lat":47.422882,"lng":-53.522829},
			{"lat":47.423637,"lng":-53.52272900000003},
			{"lat":47.424466,"lng":-53.52249900000004},
			{"lat":47.424211,"lng":-53.52205900000001},
			{"lat":47.42381,"lng":-53.52185199999997},
			{"lat":47.42367,"lng":-53.52175399999999},
			{"lat":47.42354,"lng":-53.52148799999998},
			{"lat":47.423384,"lng":-53.52113700000001},
			{"lat":47.423335,"lng":-53.520673999999985},
			{"lat":47.423239,"lng":-53.52013199999999},
			{"lat":47.423053,"lng":-53.519678},
			{"lat":47.423004,"lng":-53.519113000000004},
			{"lat":47.422917,"lng":-53.51846699999999},
			{"lat":47.422823,"lng":-53.517825000000016},
			{"lat":47.422799,"lng":-53.51724200000001},
			{"lat":47.423006,"lng":-53.51665200000002},
			{"lat":47.422854,"lng":-53.51642100000004},
			{"lat":47.422597,"lng":-53.516396999999984},
			{"lat":47.422367,"lng":-53.51637800000003},
			{"lat":47.422222,"lng":-53.51645400000001},
			{"lat":47.421958,"lng":-53.516526999999996},
			{"lat":47.421565,"lng":-53.51663099999996},
			{"lat":47.421358,"lng":-53.517134999999996},
			{"lat":47.421148,"lng":-53.51744099999996},
			{"lat":47.420996,"lng":-53.517525999999975},
			{"lat":47.420829,"lng":-53.517697999999996},
			{"lat":47.420679,"lng":-53.517584},
			{"lat":47.420539,"lng":-53.517128000000014},
			{"lat":47.420342,"lng":-53.51682900000003},
			{"lat":47.420193,"lng":-53.51671099999999},
			{"lat":47.419896,"lng":-53.51665200000002},
			{"lat":47.419674,"lng":-53.51684},
			{"lat":47.419453,"lng":-53.51726400000001},
			{"lat":47.419163,"lng":-53.517457000000036},
			{"lat":47.419032,"lng":-53.517382},
			{"lat":47.418916,"lng":-53.51685599999996},
			{"lat":47.418215,"lng":-53.51679100000001},
			{"lat":47.418161,"lng":-53.51792899999998},
			{"lat":47.419725,"lng":-53.51769300000001}
		],
		"lots": {
	"1": {
		"path": [
			{"lat":47.419607,"lng":-53.523245},
			{"lat":47.419627,"lng":-53.522204},
			{"lat":47.419995,"lng":-53.522167},
			{"lat":47.420016,"lng":-53.523193}
		]
	},
	"2": {
		"path": [
			{"lat":47.420016,"lng":-53.523193},
			{"lat":47.419995,"lng":-53.522167},
			{"lat":47.420356,"lng":-53.522132},
			{"lat":47.420383,"lng":-53.523147}
		]
	},
	"3": {
		"path":[
			{"lat":47.420383,"lng":-53.523147},
			{"lat":47.420356,"lng":-53.522132},
			{"lat":47.420722,"lng":-53.522094},
			{"lat":47.420742,"lng":-53.523101}
		]
	},
	"4": {
		"path": [
			{"lat":47.420742,"lng":-53.523101},
			{"lat":47.420722,"lng":-53.522094},
			{"lat":47.421085,"lng":-53.522058},
			{"lat":47.421103,"lng":-53.523056}
		]
	},
	"5": {
		"path": [
			{"lat":47.421103,"lng":-53.523056},
			{"lat":47.421085,"lng":-53.522058},
			{"lat":47.421445,"lng":-53.522021},
			{"lat":47.421466,"lng":-53.523007}
		]
	},
	"6": {
		"path": [
			{"lat":47.421466,"lng":-53.523007},
			{"lat":47.421445,"lng":-53.522021},
			{"lat":47.421807,"lng":-53.521977},
			{"lat":47.421827,"lng":-53.52296}
		]
	},
	"7": {
		"path": [
			{"lat":47.421827,"lng":-53.52296},
			{"lat":47.421807,"lng":-53.521977},
			{"lat":47.422169,"lng":-53.521929},
			{"lat":47.422192,"lng":-53.522916}
		]
	},
	"8": {
		"path": [
			{"lat":47.422192,"lng":-53.522916},
			{"lat":47.422169,"lng":-53.521929},
			{"lat":47.422394,"lng":-53.521884},
			{"lat":47.422571,"lng":-53.521829},
			{"lat":47.422499,"lng":-53.522879}
		]
	},
	"9": {
		"path":[
{"lat":47.422499,"lng":-53.522879},
{"lat":47.422571,"lng":-53.521829},
{"lat":47.422769,"lng":-53.521724},
{"lat":47.422926,"lng":-53.522022},
{"lat":47.422882,"lng":-53.522829}
		]
	},
	"10": {
		"path":[
{"lat":47.422882,"lng":-53.522829},
{"lat":47.422926,"lng":-53.522022},
{"lat":47.423166,"lng":-53.522311},
{"lat":47.423638,"lng":-53.52273}
		]
	},
	"11": {
		"path":[
{"lat":47.423637,"lng":-53.522729},
{"lat":47.423612,"lng":-53.522578},
{"lat":47.424211,"lng":-53.522059},
{"lat":47.424466,"lng":-53.522499}
		]
	},
	"12": {
		"path":[
{"lat":47.423612,"lng":-53.522578},
{"lat":47.423459,"lng":-53.522491},
{"lat":47.423287,"lng":-53.522331},
{"lat":47.42381,"lng":-53.521852},
{"lat":47.424211,"lng":-53.522059}
		]
	},
	"13": {
		"path":[
{"lat":47.423287,"lng":-53.522331},
{"lat":47.423163,"lng":-53.522197},
{"lat":47.423006,"lng":-53.522003},
{"lat":47.42354,"lng":-53.521488},
{"lat":47.42367,"lng":-53.521754},
{"lat":47.42381,"lng":-53.521852}
		]
	},
	"14": {
		"path":[
{"lat":47.423006,"lng":-53.522003},
{"lat":47.422949,"lng":-53.521927},
{"lat":47.42284,"lng":-53.521744},
{"lat":47.422778,"lng":-53.521548},
{"lat":47.423384,"lng":-53.521137},
{"lat":47.42354,"lng":-53.521488}
		]
	},
	"15": {
		"path":[
{"lat":47.422778,"lng":-53.521548},
{"lat":47.422673,"lng":-53.520752},
{"lat":47.423335,"lng":-53.520674},
{"lat":47.423384,"lng":-53.521137}
		]
	},
	"16": {
		"path":[
{"lat":47.422673,"lng":-53.520752},
{"lat":47.423335,"lng":-53.520674},
{"lat":47.423239,"lng":-53.520132},
{"lat":47.422601,"lng":-53.520301}
		]
	},
	"17": {
		"path":[
{"lat":47.422601,"lng":-53.520301},
{"lat":47.423239,"lng":-53.520132},
{"lat":47.423053,"lng":-53.519678},
{"lat":47.422535,"lng":-53.519815}
		]
	},
	"18": {
		"path":[
{"lat":47.422535,"lng":-53.519815},
{"lat":47.423053,"lng":-53.519678},
{"lat":47.423004,"lng":-53.519113},
{"lat":47.422482,"lng":-53.519247}
		]
	},
	"19": {
		"path":[
{"lat":47.422482,"lng":-53.519247},
{"lat":47.423004,"lng":-53.519113},
{"lat":47.422917,"lng":-53.518467},
{"lat":47.422392,"lng":-53.518652}
		]
	},
	"20": {
		"path":[
{"lat":47.422392,"lng":-53.518652},
{"lat":47.422917,"lng":-53.518467},
{"lat":47.422823,"lng":-53.517825},
{"lat":47.422215,"lng":-53.518037}
		]
	},
	"21": {
		"path":[
{"lat":47.422455,"lng":-53.521783},
{"lat":47.422568,"lng":-53.521745},
{"lat":47.422747,"lng":-53.521649},
{"lat":47.422634,"lng":-53.520817},
{"lat":47.422527,"lng":-53.520179 },
{"lat":47.42236,"lng":-53.519763},
{"lat":47.422288,"lng":-53.519983},
{"lat":47.42215,"lng":-53.520112}
		]
	},
	"22": {
		"path":[
{"lat":47.42215,"lng":-53.520112},
{"lat":47.421921,"lng":-53.520289},
{"lat":47.422056,"lng":-53.521869},
{"lat":47.422177,"lng":-53.521855},
{"lat":47.422455,"lng":-53.521783}
		]
	},
	"23": {
		"path":[
{"lat":47.422056,"lng":-53.521869},
{"lat":47.421921,"lng":-53.520289},
{"lat":47.421703,"lng":-53.520284},
{"lat":47.421671,"lng":-53.521913}
		]
	},
	"24": {
		"path":[
{"lat":47.421671,"lng":-53.521913},
{"lat":47.421703,"lng":-53.520284},
{"lat":47.421475,"lng":-53.520278},
{"lat":47.421297,"lng":-53.521953}
		]
	},
	"25": {
		"path":[
{"lat":47.421297,"lng":-53.521953},
{"lat":47.421475,"lng":-53.520278},
{"lat":47.421192,"lng":-53.520445},
{"lat":47.420878,"lng":-53.521998}
		]
	},
	"26": {
		"path":[
{"lat":47.420878,"lng":-53.521998},
{"lat":47.421192,"lng":-53.520445},
{"lat":47.42101,"lng":-53.520193},
{"lat":47.420469,"lng":-53.522038}
		]
	},
	"27": {
		"path":[
{"lat":47.420469,"lng":-53.522038},
{"lat":47.419712,"lng":-53.522105},
{"lat":47.420814,"lng":-53.519897},
{"lat":47.42101,"lng":-53.520193}
		]
	},
	"28": {
		"path":[
{"lat":47.419635,"lng":-53.522113},
{"lat":47.420761,"lng":-53.519958},
{"lat":47.420589,"lng":-53.519769},
{"lat":47.419653,"lng":-53.521029}
		]
	},
	"29": {
		"path":[
{"lat":47.419653,"lng":-53.521029},
{"lat":47.420589,"lng":-53.519769},
{"lat":47.420502,"lng":-53.519645},
{"lat":47.419671,"lng":-53.520262}
		]
	},
	"30": {
		"path":[
{"lat":47.419671,"lng":-53.520262},
{"lat":47.420502,"lng":-53.519645},
{"lat":47.420458,"lng":-53.519399},
{"lat":47.419692,"lng":-53.51956}
		]
	},
	"31": {
		"path":[
{"lat":47.419692,"lng":-53.51956},
{"lat":47.420458,"lng":-53.519399},
{"lat":47.420535,"lng":-53.51891},
{"lat":47.419696,"lng":-53.519039}
		]
	},
	"32": {
		"path":[
{"lat":47.419696,"lng":-53.519039},
{"lat":47.420535,"lng":-53.51891},
{"lat":47.420589,"lng":-53.518524},
{"lat":47.419714,"lng":-53.518562}
		]
	},
	"33": {
		"path":[
{"lat":47.419714,"lng":-53.518562},
{"lat":47.420589,"lng":-53.518524},
{"lat":47.420814,"lng":-53.518084},
{"lat":47.419714,"lng":-53.518127}
		]
	},
	"A1": {
		"path":[
{"lat":47.422215,"lng":-53.518037},
{"lat":47.422823,"lng":-53.517825},
{"lat":47.422799,"lng":-53.517242},
{"lat":47.423006,"lng":-53.516652},
{"lat":47.422854,"lng":-53.516421},
{"lat":47.422597,"lng":-53.516397},
{"lat":47.422108,"lng":-53.517584},
{"lat":47.422114,"lng":-53.517679}
		]
	},
	"A2": {
		"path":[
{"lat":47.422053,"lng":-53.517711},
{"lat":47.422597,"lng":-53.516397},
{"lat":47.422367,"lng":-53.516378},
{"lat":47.422222,"lng":-53.516454},
{"lat":47.421958,"lng":-53.516527}
		]
	},
	"A3": {
		"path":[
{"lat":47.422053,"lng":-53.517711},
{"lat":47.421958,"lng":-53.516527},
{"lat":47.421565,"lng":-53.516631},
{"lat":47.421358,"lng":-53.517135},
{"lat":47.421148,"lng":-53.517441},
{"lat":47.420996,"lng":-53.517526},
{"lat":47.420829,"lng":-53.517698},
{"lat":47.420614,"lng":-53.518092},
{"lat":47.420814,"lng":-53.518084},
{"lat":47.420887,"lng":-53.518004},
{"lat":47.421467,"lng":-53.517585},
{"lat":47.421779,"lng":-53.517591},
{"lat":47.421936,"lng":-53.517773}
		]
	},
	"B1": {
		"path":[
{"lat":47.419718,"lng":-53.518041},
{"lat":47.420498,"lng":-53.51802},
{"lat":47.420679,"lng":-53.517584},
{"lat":47.420539,"lng":-53.517128},
{"lat":47.420342,"lng":-53.516829},
{"lat":47.420131,"lng":-53.517204},
{"lat":47.419725,"lng":-53.517693}
		]
	},
	"B2": {
		"path":[
{"lat":47.419725,"lng":-53.517693},
{"lat":47.420131,"lng":-53.517204},
{"lat":47.420342,"lng":-53.516829},
{"lat":47.420193,"lng":-53.516711},
{"lat":47.419896,"lng":-53.516652},
{"lat":47.419674,"lng":-53.51684},
{"lat":47.419453,"lng":-53.517264}
		]
	},
	"B3": {
		"path":[
{"lat":47.419725,"lng":-53.517693},
{"lat":47.419453,"lng":-53.517264},
{"lat":47.419163,"lng":-53.517457},
{"lat":47.419032,"lng":-53.517382},
{"lat":47.418916,"lng":-53.516856},
{"lat":47.418215,"lng":-53.516791},
{"lat":47.418161,"lng":-53.517929},
{"lat":47.419678,"lng":-53.517875}
		]
	}
}

	},
	{
		"name": "Phase 2",
		"color": "#e3712a",	
		"path": [
			{"lat":47.418215,"lng":-53.51679100000001},
			{"lat":47.418201,"lng":-53.51649599999996},
			{"lat":47.418222,"lng":-53.51609400000001},
			{"lat":47.418299,"lng":-53.515900999999985},
			{"lat":47.418411,"lng":-53.515761},
			{"lat":47.418604,"lng":-53.51568600000002},
			{"lat":47.419043,"lng":-53.515525000000025},
			{"lat":47.419344,"lng":-53.515364999999974},
			{"lat":47.419471,"lng":-53.51522499999999},
			{"lat":47.419542,"lng":-53.51503200000002},
			{"lat":47.419737,"lng":-53.514388},
			{"lat":47.419895,"lng":-53.51376700000003},
			{"lat":47.420056,"lng":-53.51327100000003},
			{"lat":47.42019,"lng":-53.512924},
			{"lat":47.420331,"lng":-53.512609},
			{"lat":47.420607,"lng":-53.512046999999995},
			{"lat":47.420863,"lng":-53.51154300000002},
			{"lat":47.421119,"lng":-53.51101299999999},
			{"lat":47.42137,"lng":-53.510527000000025},
			{"lat":47.421633,"lng":-53.51000099999999},
			{"lat":47.421876,"lng":-53.509501},
			{"lat":47.422113,"lng":-53.50902400000001},
			{"lat":47.42232,"lng":-53.508602999999994},
			{"lat":47.422516,"lng":-53.508204999999975},
			{"lat":47.422809,"lng":-53.507632},
			{"lat":47.422952,"lng":-53.507452},
			{"lat":47.423108,"lng":-53.507339},
			{"lat":47.423285,"lng":-53.50731999999999},
			{"lat":47.423983,"lng":-53.507339},
			{"lat":47.423656,"lng":-53.50887899999998},
			{"lat":47.423322,"lng":-53.508883999999966},
			{"lat":47.423139,"lng":-53.509022000000016},
			{"lat":47.422988,"lng":-53.50913600000001},
			{"lat":47.422938,"lng":-53.509221000000025},
			{"lat":47.422753,"lng":-53.50955699999997},
			{"lat":47.422609,"lng":-53.509960999999976},
			{"lat":47.422494,"lng":-53.51053000000002},
			{"lat":47.422476,"lng":-53.51074},
			{"lat":47.422363,"lng":-53.51114000000001},
			{"lat":47.422331,"lng":-53.511255000000006},
			{"lat":47.422011,"lng":-53.511522000000014},
			{"lat":47.421736,"lng":-53.51176499999997},
			{"lat":47.421693,"lng":-53.51196500000003},
			{"lat":47.421645,"lng":-53.512178000000006},
			{"lat":47.421642,"lng":-53.51246800000001},
			{"lat":47.421516,"lng":-53.51274999999998},
			{"lat":47.421213,"lng":-53.51286500000003},
			{"lat":47.421118,"lng":-53.51304099999999},
			{"lat":47.420974,"lng":-53.51332100000002},
			{"lat":47.420941,"lng":-53.51368500000001},
			{"lat":47.420912,"lng":-53.513959},
			{"lat":47.421064,"lng":-53.513937999999996},
			{"lat":47.421069,"lng":-53.51437599999997},
			{"lat":47.421072,"lng":-53.51499799999999},
			{"lat":47.420792,"lng":-53.515511000000004},
			{"lat":47.420184,"lng":-53.515698999999984},
			{"lat":47.420005,"lng":-53.51575600000001},
			{"lat":47.419257,"lng":-53.516121},
			{"lat":47.418916,"lng":-53.51685599999996}
		],
		"lots": 
{
	"34": {
		"path": [
{"lat":47.418215,"lng":-53.516791},
{"lat":47.418916,"lng":-53.516856},
{"lat":47.419257,"lng":-53.516121},
{"lat":47.420005,"lng":-53.515756},
{"lat":47.420184,"lng":-53.515699},
{"lat":47.419542,"lng":-53.515032},
{"lat":47.419471,"lng":-53.515225},
{"lat":47.419344,"lng":-53.515365},
{"lat":47.419043,"lng":-53.515525},
{"lat":47.418604,"lng":-53.515686},
{"lat":47.418411,"lng":-53.515761},
{"lat":47.418299,"lng":-53.515901},
{"lat":47.418222,"lng":-53.516094},
{"lat":47.418201,"lng":-53.516496}
		]
	},
	"35": {
		"path": [
{"lat":47.419542,"lng":-53.515032},
{"lat":47.420184,"lng":-53.515699},
{"lat":47.420792,"lng":-53.515511},
{"lat":47.419737,"lng":-53.514388}
		]
	},
	"36": {
		"path": [
{"lat":47.420792,"lng":-53.515511},
{"lat":47.421072,"lng":-53.514998},
{"lat":47.419895,"lng":-53.513767},
{"lat":47.419737,"lng":-53.514388}
		]
	},
	"37": {
		"path": [
{"lat":47.421072,"lng":-53.514998},
{"lat":47.421069,"lng":-53.514376},
{"lat":47.420056,"lng":-53.513271},
{"lat":47.419895,"lng":-53.513767}
		]
	},
	"38": {
		"path": [
{"lat":47.421069,"lng":-53.514376},
{"lat":47.421064,"lng":-53.513938},
{"lat":47.420912,"lng":-53.513959},
{"lat":47.420941,"lng":-53.513685},
{"lat":47.420331,"lng":-53.512609},
{"lat":47.42019,"lng":-53.512924},
{"lat":47.420056,"lng":-53.513271}
		]
	},
	"39": {
		"path": [
{"lat":47.420941,"lng":-53.513685},
{"lat":47.420974,"lng":-53.513321},
{"lat":47.421118,"lng":-53.513041},
{"lat":47.420607,"lng":-53.512047},
{"lat":47.420331,"lng":-53.512609}
		]
	},
	"40": {
		"path": [
{"lat":47.421118,"lng":-53.513041},
{"lat":47.421213,"lng":-53.512865},
{"lat":47.421293,"lng":-53.513267},
{"lat":47.421516,"lng":-53.51275},
{"lat":47.420863,"lng":-53.511543},
{"lat":47.420607,"lng":-53.512047}
		]
	},
	"41": {
		"path": [
{"lat":47.421516,"lng":-53.51275},
{"lat":47.421642,"lng":-53.512468},
{"lat":47.421645,"lng":-53.512178},
{"lat":47.421693,"lng":-53.511965},
{"lat":47.421119,"lng":-53.511013},
{"lat":47.420863,"lng":-53.511543}
		]
	},
	"42": {
		"path": [
{"lat":47.421693,"lng":-53.511965},
{"lat":47.421736,"lng":-53.511765},
{"lat":47.422011,"lng":-53.511522},
{"lat":47.42137,"lng":-53.510527},
{"lat":47.421119,"lng":-53.511013}
		]
	},
	"43": {
		"path": [
{"lat":47.422011,"lng":-53.511522},
{"lat":47.422331,"lng":-53.511255},
{"lat":47.422363,"lng":-53.51114},
{"lat":47.421633,"lng":-53.510001},
{"lat":47.42137,"lng":-53.510527}
		]
	},
	"44": {
		"path": [
{"lat":47.422363,"lng":-53.51114},
{"lat":47.422476,"lng":-53.51074},
{"lat":47.422494,"lng":-53.51053},
{"lat":47.421876,"lng":-53.509501},
{"lat":47.421633,"lng":-53.510001}
		]
	},
	"45": {
		"path": [
{"lat":47.422494,"lng":-53.51053},
{"lat":47.422609,"lng":-53.509961},
{"lat":47.422113,"lng":-53.509024},
{"lat":47.421876,"lng":-53.509501}
		]
	},
	"46": {
		"path": [
{"lat":47.422609,"lng":-53.509961},
{"lat":47.422753,"lng":-53.509557},
{"lat":47.42232,"lng":-53.508603},
{"lat":47.422113,"lng":-53.509024}
		]
	},
	"47": {
		"path": [
{"lat":47.422753,"lng":-53.509557},
{"lat":47.422938,"lng":-53.509221},
{"lat":47.422516,"lng":-53.508205},
{"lat":47.42232,"lng":-53.508603}
		]
	},
	"48": {
		"path": [
{"lat":47.422938,"lng":-53.509221},
{"lat":47.422988,"lng":-53.509136},
{"lat":47.423139,"lng":-53.509022},
{"lat":47.422809,"lng":-53.507632},
{"lat":47.422516,"lng":-53.508205}
		]
	},
	"49": {
		"path": [
{"lat":47.423139,"lng":-53.509022},
{"lat":47.423322,"lng":-53.508884},
{"lat":47.423285,"lng":-53.50732},
{"lat":47.423108,"lng":-53.507339},
{"lat":47.422952,"lng":-53.507452},
{"lat":47.422809,"lng":-53.507632}
		]
	},
	"50": {
		"path": [
{"lat":47.423656,"lng":-53.508879},
{"lat":47.423983,"lng":-53.507339},
{"lat":47.423285,"lng":-53.50732},
{"lat":47.423322,"lng":-53.508884}
		]
	}
}
	},
	{
		"name": "Phase 3",
		"color": "#ffff01",
		"path": [
{"lat":47.424088,"lng":-53.505832},
{"lat":47.42412,"lng":-53.50701200000003},
{"lat":47.424077,"lng":-53.507248000000004},
{"lat":47.423983,"lng":-53.507339},
{"lat":47.42366,"lng":-53.50888299999997},
{"lat":47.424153,"lng":-53.509251000000006},
{"lat":47.424456,"lng":-53.509389999999996},
{"lat":47.424753,"lng":-53.509393999999986},
{"lat":47.424964,"lng":-53.50939199999999},
{"lat":47.425156,"lng":-53.50937399999998},
{"lat":47.425264,"lng":-53.509367},
{"lat":47.425468,"lng":-53.509229000000005},
{"lat":47.425548,"lng":-53.50922400000002},
{"lat":47.425661,"lng":-53.509217000000035},
{"lat":47.425846,"lng":-53.509276},
{"lat":47.426034,"lng":-53.509379999999965},
{"lat":47.426077,"lng":-53.509705999999994},
{"lat":47.426163,"lng":-53.50986999999998},
{"lat":47.426442,"lng":-53.51001600000001},
{"lat":47.426521,"lng":-53.510019},
{"lat":47.42666,"lng":-53.510261000000014},
{"lat":47.426808,"lng":-53.510339999999985},
{"lat":47.426837,"lng":-53.510470999999995},
{"lat":47.426819,"lng":-53.51063899999997},
{"lat":47.426751,"lng":-53.51075900000001},
{"lat":47.426426,"lng":-53.511041999999975},
{"lat":47.42629,"lng":-53.511189},
{"lat":47.426045,"lng":-53.511551},
{"lat":47.425944,"lng":-53.51190299999996},
{"lat":47.42592,"lng":-53.512287000000015},
{"lat":47.425977,"lng":-53.51281399999999},
{"lat":47.426138,"lng":-53.513165000000015},
{"lat":47.426474,"lng":-53.51384200000001},
{"lat":47.426546,"lng":-53.514298999999994},
{"lat":47.427509,"lng":-53.51414},
{"lat":47.427886,"lng":-53.513079000000005},
{"lat":47.428134,"lng":-53.51272},
{"lat":47.428269,"lng":-53.51250500000003},
{"lat":47.428327,"lng":-53.512264000000016},
{"lat":47.428343,"lng":-53.51169500000003},
{"lat":47.428512,"lng":-53.51114999999999},
{"lat":47.428603,"lng":-53.510853},
{"lat":47.428632,"lng":-53.510519999999985},
{"lat":47.428717,"lng":-53.51025500000003},
{"lat":47.428153,"lng":-53.508444},
{"lat":47.428117,"lng":-53.50834600000002},
{"lat":47.42745,"lng":-53.507878000000005},
{"lat":47.427536,"lng":-53.50752699999998},
{"lat":47.427594,"lng":-53.50736599999999},
{"lat":47.42765,"lng":-53.507248000000004},
{"lat":47.427753,"lng":-53.50715700000001},
{"lat":47.42785,"lng":-53.506196999999986},
{"lat":47.424088,"lng":-53.505832}
		],
		"lots": {
	"51": {
		"path": [
{"lat":47.424368,"lng":-53.507345},
{"lat":47.423983,"lng":-53.507339},
{"lat":47.42366,"lng":-53.508883},
{"lat":47.424153,"lng":-53.509251}
		]
	},
	"52": {
		"path": [
{"lat":47.424368,"lng":-53.507345},
{"lat":47.424153,"lng":-53.509251},
{"lat":47.424456,"lng":-53.50939},
{"lat":47.424753,"lng":-53.509394},
{"lat":47.424766,"lng":-53.507366}
		]
	},
	"53": {
		"path": [
{"lat":47.424766,"lng":-53.507366},
{"lat":47.424753,"lng":-53.509394},
{"lat":47.424964,"lng":-53.509392},
{"lat":47.425156,"lng":-53.509374},
{"lat":47.42515,"lng":-53.507394}
		]
	},
	"54": {
		"path": [
{"lat":47.42515,"lng":-53.507394},
{"lat":47.425156,"lng":-53.509374},
{"lat":47.425264,"lng":-53.509367},
{"lat":47.425468,"lng":-53.509229},
{"lat":47.425548,"lng":-53.509224},
{"lat":47.425531,"lng":-53.507408}
		]
	},
	"55": {
		"path": [
{"lat":47.425531,"lng":-53.507408},
{"lat":47.425548,"lng":-53.509224},
{"lat":47.425661,"lng":-53.509217},
{"lat":47.425846,"lng":-53.509276},
{"lat":47.425921,"lng":-53.507438}
		]
	},
	"56": {
		"path": [
{"lat":47.425921,"lng":-53.507438},
{"lat":47.425846,"lng":-53.509276},
{"lat":47.426034,"lng":-53.50938},
{"lat":47.426532,"lng":-53.507513},
{"lat":47.426382,"lng":-53.507463}
		]
	},
	"57": {
		"path": [
{"lat":47.426532,"lng":-53.507513},
{"lat":47.426034,"lng":-53.50938},
{"lat":47.426077,"lng":-53.509706},
{"lat":47.426163,"lng":-53.50987},
{"lat":47.426992,"lng":-53.507728},
{"lat":47.426603,"lng":-53.507516}
		]
	},
	"58": {
		"path": [
{"lat":47.426163,"lng":-53.50987},
{"lat":47.426442,"lng":-53.510016},
{"lat":47.427604,"lng":-53.508061},
{"lat":47.426992,"lng":-53.507728}
		]
	},
	"59A": {
		"path": [
{"lat":47.426521,"lng":-53.510019},
{"lat":47.42666,"lng":-53.510261},
{"lat":47.427921,"lng":-53.509334},
{"lat":47.427994,"lng":-53.508966},
{"lat":47.427193,"lng":-53.508856}
		]
	},
	"59B": {
		"path": [
{"lat":47.426442,"lng":-53.510016},
{"lat":47.426521,"lng":-53.510019},
{"lat":47.427193,"lng":-53.508856},
{"lat":47.427994,"lng":-53.508966},
{"lat":47.428117,"lng":-53.508346},
{"lat":47.427604,"lng":-53.508061}
		]
	},
	"60": {
		"path": [
{"lat":47.42666,"lng":-53.510261},
{"lat":47.426808,"lng":-53.51034},
{"lat":47.426837,"lng":-53.510471},
{"lat":47.427805,"lng":-53.510334},
{"lat":47.427921,"lng":-53.509334}
		]
	},
	"61": {
		"path": [
{"lat":47.426837,"lng":-53.510471},
{"lat":47.426819,"lng":-53.510639},
{"lat":47.426751,"lng":-53.510759},
{"lat":47.427675,"lng":-53.511052},
{"lat":47.427805,"lng":-53.510334}
		]
	},
	"62": {
		"path": [
{"lat":47.426751,"lng":-53.510759},
{"lat":47.426426,"lng":-53.511042},
{"lat":47.427501,"lng":-53.511511},
{"lat":47.427675,"lng":-53.511052}
		]
	},
	"63": {
		"path": [
{"lat":47.426426,"lng":-53.511042},
{"lat":47.42629,"lng":-53.511189},
{"lat":47.426045,"lng":-53.511551},
{"lat":47.427336,"lng":-53.511962},
{"lat":47.427501,"lng":-53.511511}
		]
	},
	"64": {
		"path": [
{"lat":47.426045,"lng":-53.511551},
{"lat":47.425944,"lng":-53.511903},
{"lat":47.42592,"lng":-53.512287},
{"lat":47.427176,"lng":-53.51239},
{"lat":47.427336,"lng":-53.511962}
		]
	},
	"65": {
		"path": [
{"lat":47.427176,"lng":-53.51239},
{"lat":47.42592,"lng":-53.512287},
{"lat":47.425977,"lng":-53.512814},
{"lat":47.426138,"lng":-53.513165},
{"lat":47.42718,"lng":-53.51292}
		]
	},
	"66": {
		"path": [
{"lat":47.426138,"lng":-53.513165},
{"lat":47.426474,"lng":-53.513842},
{"lat":47.427308,"lng":-53.513478},
{"lat":47.42718,"lng":-53.51292}
		]
	},
	"67": {
		"path": [
{"lat":47.426474,"lng":-53.513842},
{"lat":47.426546,"lng":-53.514299},
{"lat":47.427509,"lng":-53.51414},
{"lat":47.427308,"lng":-53.513478}
		]
	},
	"68": {
		"path": [
{"lat":47.427233,"lng":-53.512513},
{"lat":47.427886,"lng":-53.513079},
{"lat":47.428134,"lng":-53.51272},
{"lat":47.42739,"lng":-53.512006},
{"lat":47.427273,"lng":-53.512331}
		]
	},
	"69": {
		"path": [
{"lat":47.428134,"lng":-53.51272},
{"lat":47.428269,"lng":-53.512505},
{"lat":47.428327,"lng":-53.512264},
{"lat":47.427561,"lng":-53.51154},
{"lat":47.42739,"lng":-53.512006}
		]
	},
	"70": {
		"path": [
{"lat":47.428327,"lng":-53.512264},
{"lat":47.428343,"lng":-53.511695},
{"lat":47.427719,"lng":-53.511092},
{"lat":47.427561,"lng":-53.51154}
		]
	},
	"71": {
		"path": [
{"lat":47.428343,"lng":-53.511695},
{"lat":47.428512,"lng":-53.51115},
{"lat":47.427875,"lng":-53.510389},
{"lat":47.427719,"lng":-53.511092}
		]
	},
	"72": {
		"path": [
{"lat":47.428512,"lng":-53.51115},
{"lat":47.428603,"lng":-53.510853},
{"lat":47.428632,"lng":-53.51052},
{"lat":47.427953,"lng":-53.509547},
{"lat":47.427875,"lng":-53.510389}
		]
	},
	"73": {
		"path": [
{"lat":47.428632,"lng":-53.51052},
{"lat":47.428717,"lng":-53.510255},
{"lat":47.428153,"lng":-53.508444},
{"lat":47.427953,"lng":-53.509547}
		]
	},
	"206": {
		"path": [
{"lat":47.424077,"lng":-53.507248},
{"lat":47.42412,"lng":-53.507012},
{"lat":47.424088,"lng":-53.505832},
{"lat":47.424498,"lng":-53.505876},
{"lat":47.424463,"lng":-53.507241}
		]
	},
	"205": {
		"path": [
{"lat":47.424463,"lng":-53.507241},
{"lat":47.424498,"lng":-53.505876},
{"lat":47.424894,"lng":-53.505911},
{"lat":47.424852,"lng":-53.507266}
		]
	},
	"204": {
		"path": [
{"lat":47.424852,"lng":-53.507266},
{"lat":47.424894,"lng":-53.505911},
{"lat":47.42528,"lng":-53.50595},
{"lat":47.425222,"lng":-53.507297}
		]
	},
	"203": {
		"path": [
{"lat":47.425222,"lng":-53.507297},
{"lat":47.42528,"lng":-53.50595},
{"lat":47.425661,"lng":-53.505985},
{"lat":47.425607,"lng":-53.50732}
		]
	},
	"202": {
		"path": [
{"lat":47.425607,"lng":-53.50732},
{"lat":47.425661,"lng":-53.505985},
{"lat":47.426047,"lng":-53.50602},
{"lat":47.425985,"lng":-53.507345}
		]
	},
	"201": {
		"path": [
{"lat":47.425985,"lng":-53.507345},
{"lat":47.426047,"lng":-53.50602},
{"lat":47.426417,"lng":-53.50606},
{"lat":47.426359,"lng":-53.507378}
		]
	},
	"200B": {
		"path": [
{"lat":47.426359,"lng":-53.507378},
{"lat":47.426417,"lng":-53.50606},
{"lat":47.426892,"lng":-53.506103},
{"lat":47.426788,"lng":-53.507506},
{"lat":47.426607,"lng":-53.507425},
{"lat":47.426451,"lng":-53.507397}
		]
	},
	"200A": {
		"path": [
{"lat":47.426788,"lng":-53.507506},
{"lat":47.426892,"lng":-53.506103},
{"lat":47.427323,"lng":-53.506153},
{"lat":47.427122,"lng":-53.507702}
		]
	},
	"199": {
		"path": [
{"lat":47.427122,"lng":-53.507702},
{"lat":47.427323,"lng":-53.506153},
{"lat":47.42785,"lng":-53.506197},
{"lat":47.427753,"lng":-53.507157},
{"lat":47.42765,"lng":-53.507248},
{"lat":47.427594,"lng":-53.507366},
{"lat":47.427536,"lng":-53.507527},
{"lat":47.42745,"lng":-53.507878}
		]
	}
}
	},
	{
		"name": "Phase 4",
		"color": "#d0f778",
		"path":[
{"lat":47.427568,"lng":-53.507956000000036},
{"lat":47.427641,"lng":-53.50762099999997},
{"lat":47.427703,"lng":-53.50744099999997},
{"lat":47.427779,"lng":-53.50736599999999},
{"lat":47.427993,"lng":-53.50735499999996},
{"lat":47.431706,"lng":-53.507746999999995},
{"lat":47.431675,"lng":-53.508343999999965},
{"lat":47.432252,"lng":-53.508624999999995},
{"lat":47.432571,"lng":-53.508820000000014},
{"lat":47.432783,"lng":-53.50895700000001},
{"lat":47.435321,"lng":-53.50908500000003},
{"lat":47.435301,"lng":-53.51014399999997},
{"lat":47.435439,"lng":-53.51030300000002},
{"lat":47.435321,"lng":-53.51196300000004},
{"lat":47.435044,"lng":-53.51155},
{"lat":47.434674,"lng":-53.511596},
{"lat":47.434309,"lng":-53.51191800000004},
{"lat":47.433986,"lng":-53.511837000000014},
{"lat":47.433835,"lng":-53.51216599999998},
{"lat":47.433655,"lng":-53.51225199999999},
{"lat":47.43328,"lng":-53.51189099999999},
{"lat":47.433235,"lng":-53.51185399999997},
{"lat":47.432794,"lng":-53.51201200000003},
{"lat":47.432348,"lng":-53.51221599999997},
{"lat":47.431912,"lng":-53.51213000000001},
{"lat":47.431486,"lng":-53.51215100000002},
{"lat":47.431248,"lng":-53.51165500000002},
{"lat":47.430983,"lng":-53.51139999999998},
{"lat":47.43105,"lng":-53.51092},
{"lat":47.430882,"lng":-53.510807},
{"lat":47.430575,"lng":-53.510812999999985},
{"lat":47.430237,"lng":-53.51075400000002},
{"lat":47.430038,"lng":-53.510807},
{"lat":47.429887,"lng":-53.510970999999984},
{"lat":47.429519,"lng":-53.51099899999997},
{"lat":47.42915,"lng":-53.51089000000002},
{"lat":47.429151,"lng":-53.51030300000002},
{"lat":47.42884,"lng":-53.51021800000001},
{"lat":47.428277,"lng":-53.508451000000036}
		],
		"lots":{
	"74": {
		"path": [
{"lat":47.428277,"lng":-53.508451},
{"lat":47.42884,"lng":-53.510218},
{"lat":47.429151,"lng":-53.510303},
{"lat":47.429192,"lng":-53.508902}
		]
	},
	"75": {
		"path": [
{"lat":47.429192,"lng":-53.508902},
{"lat":47.429151,"lng":-53.510303},
{"lat":47.42915,"lng":-53.51089},
{"lat":47.429519,"lng":-53.510999},
{"lat":47.42955,"lng":-53.508912}
		]
	},
	"76": {
		"path": [
{"lat":47.42955,"lng":-53.508912},
{"lat":47.429519,"lng":-53.510999},
{"lat":47.429887,"lng":-53.510971},
{"lat":47.429893,"lng":-53.508925}
		]
	},
	"77": {
		"path": [
{"lat":47.429893,"lng":-53.508925},
{"lat":47.429887,"lng":-53.510971},
{"lat":47.430038,"lng":-53.510807},
{"lat":47.430237,"lng":-53.510754},
{"lat":47.430239,"lng":-53.50893}
		]
	},
	"78": {
		"path": [
{"lat":47.430239,"lng":-53.50893},
{"lat":47.430237,"lng":-53.510754},
{"lat":47.430575,"lng":-53.510813},
{"lat":47.430582,"lng":-53.508933}
		]
	},
	"79": {
		"path": [
{"lat":47.430582,"lng":-53.508933},
{"lat":47.430575,"lng":-53.510813},
{"lat":47.430882,"lng":-53.510807},
{"lat":47.430907,"lng":-53.508978}
		]
	},
	"80": {
		"path": [
{"lat":47.430907,"lng":-53.508978},
{"lat":47.430882,"lng":-53.510807},
{"lat":47.43105,"lng":-53.51092},
{"lat":47.431466,"lng":-53.509123},
{"lat":47.431357,"lng":-53.509051}
		]
	},
	"81": {
		"path": [
{"lat":47.431466,"lng":-53.509123},
{"lat":47.43105,"lng":-53.51092},
{"lat":47.430983,"lng":-53.5114},
{"lat":47.431248,"lng":-53.511655},
{"lat":47.431856,"lng":-53.509603}
		]
	},
	"82": {
		"path": [
{"lat":47.431856,"lng":-53.509603},
{"lat":47.431248,"lng":-53.511655},
{"lat":47.431486,"lng":-53.512151},
{"lat":47.432108,"lng":-53.509917}
		]
	},
	"83": {
		"path": [
{"lat":47.432108,"lng":-53.509917},
{"lat":47.431486,"lng":-53.512151},
{"lat":47.431912,"lng":-53.51213},
{"lat":47.432389,"lng":-53.510177}
		]
	},
	"84": {
		"path": [
{"lat":47.432389,"lng":-53.510177},
{"lat":47.431912,"lng":-53.51213},
{"lat":47.432348,"lng":-53.512216},
{"lat":47.4327,"lng":-53.510204}
		]
	},
	"85": {
		"path": [
{"lat":47.432794,"lng":-53.512012},
{"lat":47.432979,"lng":-53.510209},
{"lat":47.4327,"lng":-53.510204},
{"lat":47.432348,"lng":-53.512216}
		]
	},
	"86": {
		"path": [
{"lat":47.433235,"lng":-53.511854},
{"lat":47.433266,"lng":-53.510217},
{"lat":47.432979,"lng":-53.510209},
{"lat":47.432794,"lng":-53.512012}
		]
	},
	"87": {
		"path": [
{"lat":47.433655,"lng":-53.512252},
{"lat":47.43328,"lng":-53.511891},
{"lat":47.433306,"lng":-53.510215},
{"lat":47.433671,"lng":-53.510222}
		]
	},
	"88": {
		"path": [
{"lat":47.433986,"lng":-53.511837},
{"lat":47.433835,"lng":-53.512166},
{"lat":47.433655,"lng":-53.512252},
{"lat":47.433671,"lng":-53.510222},
{"lat":47.433993,"lng":-53.51022}
		]
	},
	"89": {
		"path": [
{"lat":47.434336,"lng":-53.51022},
{"lat":47.434309,"lng":-53.511918},
{"lat":47.433986,"lng":-53.511837},
{"lat":47.433993,"lng":-53.51022}
		]
	},
	"90": {
		"path": [
{"lat":47.434681,"lng":-53.510217},
{"lat":47.434674,"lng":-53.511596},
{"lat":47.434309,"lng":-53.511918},
{"lat":47.434336,"lng":-53.51022}
		]
	},
	"91": {
		"path": [
{"lat":47.435071,"lng":-53.510228},
{"lat":47.435044,"lng":-53.51155},
{"lat":47.434674,"lng":-53.511596},
{"lat":47.434681,"lng":-53.510217}
		]
	},
	"92": {
		"path": [
{"lat":47.435439,"lng":-53.510303},
{"lat":47.435321,"lng":-53.511963},
{"lat":47.435044,"lng":-53.51155},
{"lat":47.435071,"lng":-53.510228},
{"lat":47.435283,"lng":-53.510242}
		]
	},
	"166": {
		"path": [
{"lat":47.427568,"lng":-53.507956},
{"lat":47.427641,"lng":-53.507621},
{"lat":47.427703,"lng":-53.507441},
{"lat":47.427779,"lng":-53.507366},
{"lat":47.427993,"lng":-53.507355},
{"lat":47.428359,"lng":-53.507431},
{"lat":47.428134,"lng":-53.508262}
		]
	},
	"165": {
		"path": [
{"lat":47.428134,"lng":-53.508262},
{"lat":47.428359,"lng":-53.507431},
{"lat":47.428703,"lng":-53.507469},
{"lat":47.428648,"lng":-53.508546}
		]
	},
	"164": {
		"path": [
{"lat":47.428648,"lng":-53.508546},
{"lat":47.428703,"lng":-53.507469},
{"lat":47.429189,"lng":-53.507517},
{"lat":47.42914,"lng":-53.508804}
		]
	},
	"163": {
		"path": [
{"lat":47.42914,"lng":-53.508804},
{"lat":47.429189,"lng":-53.507517},
{"lat":47.429523,"lng":-53.507549},
{"lat":47.429477,"lng":-53.508825}
		]
	},
	"162": {
		"path": [
{"lat":47.429477,"lng":-53.508825},
{"lat":47.429523,"lng":-53.507549},
{"lat":47.429843,"lng":-53.507584},
{"lat":47.429797,"lng":-53.508843}
		]
	},
	"161": {
		"path": [
{"lat":47.429797,"lng":-53.508843},
{"lat":47.429841,"lng":-53.507583},
{"lat":47.430159,"lng":-53.507611},
{"lat":47.430119,"lng":-53.508856}
		]
	},
	"160": {
		"path": [
{"lat":47.430119,"lng":-53.508856},
{"lat":47.430159,"lng":-53.507611},
{"lat":47.430476,"lng":-53.507647},
{"lat":47.43044,"lng":-53.508865}
		]
	},
	"159": {
		"path": [
{"lat":47.43044,"lng":-53.508865},
{"lat":47.430476,"lng":-53.507647},
{"lat":47.430794,"lng":-53.507678},
{"lat":47.430757,"lng":-53.508883}
		]
	},
	"158": {
		"path": [
{"lat":47.430757,"lng":-53.508883},
{"lat":47.430794,"lng":-53.507678},
{"lat":47.431115,"lng":-53.507712},
{"lat":47.431075,"lng":-53.508903}
		]
	},
	"157": {
		"path": [
{"lat":47.431075,"lng":-53.508903},
{"lat":47.431115,"lng":-53.507712},
{"lat":47.43144,"lng":-53.50774},
{"lat":47.43138,"lng":-53.50896}
		]
	},
	"156": {
		"path": [
{"lat":47.431635,"lng":-53.509158},
{"lat":47.431706,"lng":-53.507747},
{"lat":47.431439,"lng":-53.507739},
{"lat":47.43138,"lng":-53.50896}
		]
	},
	"155": {
		"path": [
{"lat":47.431948,"lng":-53.509574},
{"lat":47.432252,"lng":-53.508625},
{"lat":47.431675,"lng":-53.508344},
{"lat":47.431635,"lng":-53.509158}
		]
	},
	"154": {
		"path": [
{"lat":47.432239,"lng":-53.509941},
{"lat":47.432571,"lng":-53.50882},
{"lat":47.432252,"lng":-53.508625},
{"lat":47.431948,"lng":-53.509574}
		]
	},
	"153": {
		"path": [
{"lat":47.432727,"lng":-53.510118},
{"lat":47.432783,"lng":-53.508957},
{"lat":47.432571,"lng":-53.50882},
{"lat":47.432239,"lng":-53.509941},
{"lat":47.432417,"lng":-53.510086}
		]
	},
	"152": {
		"path": [
{"lat":47.433035,"lng":-53.510126},
{"lat":47.433077,"lng":-53.508973},
{"lat":47.432783,"lng":-53.508957},
{"lat":47.432727,"lng":-53.510118}
		]
	},
	"151": {
		"path": [
{"lat":47.433343,"lng":-53.510126},
{"lat":47.433379,"lng":-53.508991},
{"lat":47.433077,"lng":-53.508973},
{"lat":47.433035,"lng":-53.510126}
		]
	},
	"150": {
		"path": [
{"lat":47.433653,"lng":-53.510132},
{"lat":47.433686,"lng":-53.509006},
{"lat":47.433379,"lng":-53.508991},
{"lat":47.433343,"lng":-53.510126}
		]
	},
	"149": {
		"path": [
{"lat":47.433965,"lng":-53.510133},
{"lat":47.434,"lng":-53.509016},
{"lat":47.433686,"lng":-53.509006},
{"lat":47.433653,"lng":-53.510132}
		]
	},
	"148": {
		"path": [
{"lat":47.434366,"lng":-53.510135},
{"lat":47.434397,"lng":-53.509037},
{"lat":47.43409,"lng":-53.50902},
{"lat":47.434056,"lng":-53.510123}
		]
	},
	"147": {
		"path": [
{"lat":47.43468,"lng":-53.510135},
{"lat":47.434707,"lng":-53.509051},
{"lat":47.434397,"lng":-53.509037},
{"lat":47.434366,"lng":-53.510135}
		]
	},
	"146": {
		"path": [
{"lat":47.434985,"lng":-53.51014},
{"lat":47.435014,"lng":-53.509064},
{"lat":47.434707,"lng":-53.509051},
{"lat":47.43468,"lng":-53.510135}
		]
	},
	"145": {
		"path": [
{"lat":47.435301,"lng":-53.510144},
{"lat":47.435321,"lng":-53.509085},
{"lat":47.435014,"lng":-53.509064},
{"lat":47.434985,"lng":-53.51014}
		]
	}
}
	},
	{
		"name": "Phase 5",
		"color": "#653332",
		"path":[

{"lat":47.435301,"lng":-53.51014399999997},
{"lat":47.43543932399998,"lng":-53.510300517082214},
{"lat":47.43532139428527,"lng":-53.51196348667145},
{"lat":47.43532139428527,"lng":-53.51196348667145},
{"lat":47.43572235423695,"lng":-53.51215660572052},
{"lat":47.43572859497291,"lng":-53.5124369714332},
{"lat":47.43558507015573,"lng":-53.51282039806017},
{"lat":47.43553116551346,"lng":-53.513131318523165},
{"lat":47.43559803177875,"lng":-53.513322017082885},
{"lat":47.435829466145066,"lng":-53.51358232004884},
{"lat":47.43596793714528,"lng":-53.51366804397992},
{"lat":47.43613899164214,"lng":-53.51361462165937},
{"lat":47.43613199209235,"lng":-53.5133621150336},
{"lat":47.436128046610705,"lng":-53.51307520282637},
{"lat":47.43620816548532,"lng":-53.51277945029187},
{"lat":47.43626547587277,"lng":-53.51254430180472},
{"lat":47.43667847717693,"lng":-53.51255089044571},
{"lat":47.43699959995957,"lng":-53.51176232099533},
{"lat":47.43729532146667,"lng":-53.51145654916763},
{"lat":47.43765816767093,"lng":-53.51121515035629},
{"lat":47.4378813168439,"lng":-53.51120710372925},
{"lat":47.438342125962215,"lng":-53.51130098104477},
{"lat":47.43851447479229,"lng":-53.51141095161438},
{"lat":47.438616069627656,"lng":-53.511555790901184},
{"lat":47.43874425637148,"lng":-53.51170572264732},
{"lat":47.43895169402855,"lng":-53.51178914308548},
{"lat":47.43917665188804,"lng":-53.51186692714691},
{"lat":47.439325413815205,"lng":-53.51201444864273},
{"lat":47.43955581255506,"lng":-53.51246505975723},
{"lat":47.439606608991866,"lng":-53.51264476776123},
{"lat":47.43980798009818,"lng":-53.512784242630005},
{"lat":47.44000753629002,"lng":-53.512872755527496},
{"lat":47.440120013082755,"lng":-53.51282984018326},
{"lat":47.4404229735704,"lng":-53.512296080589294},
{"lat":47.44054633422721,"lng":-53.512400686740875},
{"lat":47.440675136957275,"lng":-53.51269572973251},
{"lat":47.44080575348829,"lng":-53.512800335884094},
{"lat":47.441009143898896,"lng":-53.51294127235593},
{"lat":47.44126190281943,"lng":-53.51271586244593},
{"lat":47.441511439970554,"lng":-53.51272255182266},
{"lat":47.441896026047814,"lng":-53.5127118229866},
{"lat":47.44225702645847,"lng":-53.51277619600296},
{"lat":47.44240215155359,"lng":-53.51284325122833},
{"lat":47.442275167117245,"lng":-53.5127118229866},
{"lat":47.44211371503417,"lng":-53.512432873249054},
{"lat":47.44206110694501,"lng":-53.51218342781067},
{"lat":47.442081061743636,"lng":-53.51194202899933},
{"lat":47.44213548388325,"lng":-53.51183205842972},
{"lat":47.441745457305295,"lng":-53.51097911596298},
{"lat":47.44145520309157,"lng":-53.511013984680176},
{"lat":47.44145520309157,"lng":-53.511013984680176},
{"lat":47.441134107502016,"lng":-53.511019349098206},
{"lat":47.44081300995273,"lng":-53.511019349098206},
{"lat":47.44056991784932,"lng":-53.51102203130722},
{"lat":47.44014722517393,"lng":-53.51102203130722},
{"lat":47.43991320073003,"lng":-53.51093351840973},
{"lat":47.439909572435845,"lng":-53.509648740291595},
{"lat":47.43959847338761,"lng":-53.50964733885735},
{"lat":47.43931572783397,"lng":-53.50942929139069},
{"lat":47.439038941066705,"lng":-53.509239267883515},
{"lat":47.43873433026532,"lng":-53.50901086874205},
{"lat":47.43839598226405,"lng":-53.50898686124128},
{"lat":47.43798383326038,"lng":-53.50895501309594},
{"lat":47.437579190775466,"lng":-53.50892511260611},
{"lat":47.437139435969044,"lng":-53.50919507584683},
{"lat":47.436832688927325,"lng":-53.50943148136139},
{"lat":47.436507816635284,"lng":-53.50946568548568},
{"lat":47.43614522110575,"lng":-53.509449540441324},
{"lat":47.435771247105585,"lng":-53.50943416004583},
{"lat":47.435321,"lng":-53.50908500000003}
		],
		"lots":{
			"G2": {
				"path":[
		{"lat":47.43543932399998,"lng":-53.510300517082214},
		 {"lat":47.43532139428527,"lng":-53.51196348667145},
		 {"lat":47.43572235423695,"lng":-53.51215660572052},
		 {"lat":47.43572859497291,"lng":-53.5124369714332},
		 {"lat":47.43558507015573,"lng":-53.51282039806017},
		 {"lat":47.43553116551346,"lng":-53.513131318523165},
		 {"lat":47.43559803177875,"lng":-53.513322017082885},
		 {"lat":47.435829466145066,"lng":-53.51358232004884},
		 {"lat":47.43596793714528,"lng":-53.51366804397992},
		 {"lat":47.43613899164214,"lng":-53.51361462165937},
		 {"lat":47.43613199209235,"lng":-53.5133621150336},
		 {"lat":47.436128046610705,"lng":-53.51307520282637},
		 {"lat":47.43620816548532,"lng":-53.51277945029187},
		 {"lat":47.43626547587277,"lng":-53.51254430180472},
		 {"lat":47.436257567510964,"lng":-53.51073235273361},
		 {"lat":47.435936440199825,"lng":-53.51070553064346},
		 {"lat":47.4357531971836,"lng":-53.51059556007385}
				]
			},
			"94": {
				"path":[
		{"lat":47.436257567510964,"lng":-53.51073235273361},
		 {"lat":47.43626547587277,"lng":-53.51254430180472},
		 {"lat":47.43667847717693,"lng":-53.51255089044571},
		 {"lat":47.43657325007609,"lng":-53.510662615299225}
				]
			},
			"95": {
				"path":[
		{"lat":47.43657325007609,"lng":-53.510662615299225},
		 {"lat":47.43667847717693,"lng":-53.51255089044571},
		 {"lat":47.43699959995957,"lng":-53.51176232099533},
		 {"lat":47.43688167374167,"lng":-53.51048022508621}
				]
			},
			"96": {
				"path":[
		{"lat":47.43688167374167,"lng":-53.51048022508621},
		 {"lat":47.43699959995957,"lng":-53.51176232099533},
		 {"lat":47.43729532146667,"lng":-53.51145654916763},
		 {"lat":47.43717376742873,"lng":-53.51021200418472}
				]
			},
			"97": {
				"path":[
		{"lat":47.43717376742873,"lng":-53.51021200418472},
		 {"lat":47.43729532146667,"lng":-53.51145654916763},
		 {"lat":47.43765816767093,"lng":-53.51121515035629},
		 {"lat":47.43758015594817,"lng":-53.5099732875824},
		 {"lat":47.43736789090769,"lng":-53.510048389434814}
				]
			},
			"98": {
				"path":[
		{"lat":47.43765816767093,"lng":-53.51121515035629},
		 {"lat":47.4378813168439,"lng":-53.51120710372925},
		 {"lat":47.43801919716068,"lng":-53.50993037223816},
		 {"lat":47.43758015594817,"lng":-53.5099732875824}
				]
			},
			"99": {
				"path":[
		{"lat":47.4378813168439,"lng":-53.51120710372925},
		 {"lat":47.438342125962215,"lng":-53.51130098104477},
		 {"lat":47.43846549149802,"lng":-53.51001888513565},
		 {"lat":47.438226960392285,"lng":-53.50994738176831},
		 {"lat":47.43801919716068,"lng":-53.50993037223816}
				]
			},
			"100": {
				"path":[
		{"lat":47.43846549149802,"lng":-53.51001888513565},
		 {"lat":47.438342125962215,"lng":-53.51130098104477},
		 {"lat":47.43851447479229,"lng":-53.51141095161438},
		 {"lat":47.438616069627656,"lng":-53.511555790901184},
		 {"lat":47.438905067666504,"lng":-53.510281254342885},
		 {"lat":47.43870315075897,"lng":-53.5101181268692}
				]
			},
			"101": {
				"path":[
		{"lat":47.438905067666504,"lng":-53.510281254342885},
		 {"lat":47.438616069627656,"lng":-53.511555790901184},
		 {"lat":47.43874425637148,"lng":-53.51170572264732},
		 {"lat":47.43895169402855,"lng":-53.51178914308548},
		 {"lat":47.439231077032154,"lng":-53.51057946681976}
				]
			},
			"102": {
				"path":[
		{"lat":47.439231077032154,"lng":-53.51057946681976},
		 {"lat":47.43895169402855,"lng":-53.51178914308548},
		 {"lat":47.43917665188804,"lng":-53.51186692714691},
		 {"lat":47.439325413815205,"lng":-53.51201444864273},
		 {"lat":47.43956306919193,"lng":-53.51086109876633}
				]
			},
			"103": {
				"path":[
		{"lat":47.43956306919193,"lng":-53.51086109876633},
		 {"lat":47.439325413815205,"lng":-53.51201444864273},
		 {"lat":47.43955581255506,"lng":-53.51246505975723},
		 {"lat":47.43978621028603,"lng":-53.51098984479904}
				]
			},
			"104": {
				"path":[
		{"lat":47.43978621028603,"lng":-53.51098984479904},
		 {"lat":47.43955581255506,"lng":-53.51246505975723},
		 {"lat":47.439606608991866,"lng":-53.51264476776123},
		 {"lat":47.43980798009818,"lng":-53.512784242630005},
		 {"lat":47.44000753629002,"lng":-53.512872755527496},
		 {"lat":47.440120013082755,"lng":-53.51282984018326},
		 {"lat":47.44014722517393,"lng":-53.51102203130722}
				]
			},
			"105": {
				"path":[
		{"lat":47.44014722517393,"lng":-53.51102203130722},
		 {"lat":47.440120013082755,"lng":-53.51282984018326},
		 {"lat":47.4404229735704,"lng":-53.512296080589294},
		 {"lat":47.44056991784932,"lng":-53.51102203130722}
				]
			},
			"106": {
				"path":[
		{"lat":47.44056991784932,"lng":-53.51102203130722},
		 {"lat":47.4404229735704,"lng":-53.512296080589294},
		 {"lat":47.44054633422721,"lng":-53.512400686740875},
		 {"lat":47.440675136957275,"lng":-53.51269572973251},
		 {"lat":47.44080575348829,"lng":-53.512800335884094},
		 {"lat":47.44081300995273,"lng":-53.511019349098206}
				]
			},
			"107": {
				"path":[
		{"lat":47.44080575348829,"lng":-53.512800335884094},
		 {"lat":47.441009143898896,"lng":-53.51294127235593},
		 {"lat":47.44126190281943,"lng":-53.51271586244593},
		 {"lat":47.441134107502016,"lng":-53.511019349098206},
		 {"lat":47.44081300995273,"lng":-53.511019349098206}
				]
			},
			"108": {
				"path":[
		{"lat":47.441134107502016,"lng":-53.511019349098206},
		 {"lat":47.44126190281943,"lng":-53.51271586244593},
		 {"lat":47.441511439970554,"lng":-53.51272255182266},
		 {"lat":47.441896026047814,"lng":-53.5127118229866},
		 {"lat":47.44145520309157,"lng":-53.511013984680176}
				]
			},
			"109": {
				"path":[
		 {"lat":47.44145520309157,"lng":-53.511013984680176},
		 {"lat":47.441896026047814,"lng":-53.5127118229866},
		 {"lat":47.44225702645847,"lng":-53.51277619600296},
		 {"lat":47.44240215155359,"lng":-53.51284325122833},
		 {"lat":47.442275167117245,"lng":-53.5127118229866},
		 {"lat":47.44211371503417,"lng":-53.512432873249054},
		 {"lat":47.44206110694501,"lng":-53.51218342781067},
		 {"lat":47.442081061743636,"lng":-53.51194202899933},
		 {"lat":47.44213548388325,"lng":-53.51183205842972},
		 {"lat":47.441745457305295,"lng":-53.51097911596298}
				]
			},
			
			"132": {
				"path":[
		{"lat":47.439909572435845,"lng":-53.509648740291595},
		 {"lat":47.43959847338761,"lng":-53.50964733885735},
		 {"lat":47.43957667538326,"lng":-53.510783314704895},
		 {"lat":47.439785168985914,"lng":-53.51091386937321},
		 {"lat":47.43991320073003,"lng":-53.51093351840973}
				]
			},
			
			"133": {
				"path":[
		{"lat":47.43957667538326,"lng":-53.510783314704895},
		 {"lat":47.43959847338761,"lng":-53.50964733885735},
		 {"lat":47.43931572783397,"lng":-53.50942929139069},
		 {"lat":47.43929041742095,"lng":-53.51052337264855}
				]
			},
			
			"134": {
				"path":[
		{"lat":47.43929041742095,"lng":-53.51052337264855},
		 {"lat":47.43931572783397,"lng":-53.50942929139069},
		 {"lat":47.439038941066705,"lng":-53.509239267883515},
		 {"lat":47.43899986719125,"lng":-53.51027206783755}
				]
			},
			
			"135": {
				"path":[
		{"lat":47.43899986719125,"lng":-53.51027206783755},
		 {"lat":47.439038941066705,"lng":-53.509239267883515},
		 {"lat":47.43873433026532,"lng":-53.50901086874205},
		 {"lat":47.438706536637945,"lng":-53.51002639368323}
				]
			},
			
			"136": {
				"path":[
		{"lat":47.438706536637945,"lng":-53.51002639368323},
		 {"lat":47.43873433026532,"lng":-53.50901086874205},
		 {"lat":47.43839598226405,"lng":-53.50898686124128},
		 {"lat":47.43838476154308,"lng":-53.50990483041892}
				]
			},
			
			"137": {
				"path":[
		{"lat":47.43838476154308,"lng":-53.50990483041892},
		 {"lat":47.43839598226405,"lng":-53.50898686124128},
		 {"lat":47.43798383326038,"lng":-53.50895501309594},
		 {"lat":47.437981908329505,"lng":-53.50984073598181}
				]
			},
			
			"138": {
				"path":[
		{"lat":47.437981908329505,"lng":-53.50984073598181},
		 {"lat":47.43798383326038,"lng":-53.50895501309594},
		 {"lat":47.437579190775466,"lng":-53.50892511260611},
		 {"lat":47.43758457831027,"lng":-53.50988993177299}
				]
			},
			
			"139": {
				"path":[
		{"lat":47.43758457831027,"lng":-53.50988993177299},
		 {"lat":47.437579190775466,"lng":-53.50892511260611},
		 {"lat":47.437139435969044,"lng":-53.50919507584683},
		 {"lat":47.43714645790139,"lng":-53.510133010045365}
				]
			},
			
			"140": {
				"path":[
				
		 {"lat":47.436832688927325,"lng":-53.50943148136139},
		 {"lat":47.436821803406815,"lng":-53.51040244102478},
		{"lat":47.43714645790139,"lng":-53.510133010045365},
		 {"lat":47.437139435969044,"lng":-53.50919507584683}
				]
			},
			
			"141": {
				"path":[
		 {"lat":47.436504410870306,"lng":-53.51057154121571},
		 {"lat":47.436507816635284,"lng":-53.50946568548568},
		 {"lat":47.436832688927325,"lng":-53.50943148136139},
		 {"lat":47.436821803406815,"lng":-53.51040244102478}
				]
			},
			
			"142": {
				"path":[
		 {"lat":47.436134207952634,"lng":-53.51063525727466},
		 {"lat":47.43614522110575,"lng":-53.509449540441324},
		 {"lat":47.436507816635284,"lng":-53.50946568548568},
		 {"lat":47.436504410870306,"lng":-53.51057154121571}
				]
			},
			
			"143": {
				"path":[
		 {"lat":47.43574958275755,"lng":-53.510458083817696},
		 {"lat":47.435771247105585,"lng":-53.50943416004583},
		 {"lat":47.43614522110575,"lng":-53.509449540441324},
		 {"lat":47.436134207952634,"lng":-53.51063525727466}
				]
			},
			
			"144": {
				"path":[
		 {"lat":47.435301,"lng":-53.51014399999997},
		 {"lat":47.435321,"lng":-53.50908500000003},
		 {"lat":47.435771247105585,"lng":-53.50943416004583},
		 {"lat":47.43574958275755,"lng":-53.510458083817696}
				]
			}
		}
	},
	{
		"name": "Phase 6",
		"color": "#ff9a66",
		"path":[
{"lat":47.44213548388325,"lng":-53.51183205842972},
{"lat":47.44256904491809,"lng":-53.51134121417999},
{"lat":47.44275247199733,"lng":-53.51018545442764},
{"lat":47.44306609375831,"lng":-53.50989818572998},
{"lat":47.44345066847064,"lng":-53.50987136363983},
{"lat":47.443824356299736,"lng":-53.50984454154968},
{"lat":47.444194413475714,"lng":-53.509812355041504},
{"lat":47.44458986385509,"lng":-53.50958168506622},
{"lat":47.44509052153886,"lng":-53.5096675157547},
{"lat":47.444894612577926,"lng":-53.50844979286194},
{"lat":47.444578979939465,"lng":-53.50821912288666},
{"lat":47.444390325044395,"lng":-53.50840151309967},
{"lat":47.443907800792225,"lng":-53.508540987968445},
{"lat":47.443599418312814,"lng":-53.50866973400116},
{"lat":47.44318582014938,"lng":-53.509045243263245},
{"lat":47.44264435276015,"lng":-53.508940256335734},
{"lat":47.44201524797503,"lng":-53.508871786653344},
{"lat":47.44195137452826,"lng":-53.509825883460394},
{"lat":47.44191016782962,"lng":-53.51053406609719},
{"lat":47.441745457305295,"lng":-53.51097911596298}
		],
		"lots":{
	"118": {
		"path":[
{"lat":47.444578979939465,"lng":-53.50821912288666}, 
{"lat":47.444894612577926,"lng":-53.50844979286194}, 
{"lat":47.44509052153886,"lng":-53.5096675157547}, 
{"lat":47.44458986385509,"lng":-53.50958168506622}, 
{"lat":47.444390325044395,"lng":-53.50840151309967}
		]
	},
	
	"117": {
		"path":[
{"lat":47.444390325044395,"lng":-53.50840151309967}, 
{"lat":47.44458986385509,"lng":-53.50958168506622}, 
{"lat":47.444194413475714,"lng":-53.509812355041504}, 
{"lat":47.44415087747252,"lng":-53.50848197937012}
		]
	},
	
	"116": {
		"path":[
{"lat":47.44415087747252,"lng":-53.50848197937012}, 
{"lat":47.444194413475714,"lng":-53.509812355041504}, 
{"lat":47.443824356299736,"lng":-53.50984454154968}, 
{"lat":47.443907800792225,"lng":-53.508540987968445}
		]
	},
	
	"115": {
		"path":[
{"lat":47.443907800792225,"lng":-53.508540987968445}, 
{"lat":47.443824356299736,"lng":-53.50984454154968}, 
{"lat":47.44345066847064,"lng":-53.50987136363983}, 
{"lat":47.443599418312814,"lng":-53.50866973400116}
		]
	},
	
	"114": {
		"path":[
{"lat":47.443599418312814,"lng":-53.50866973400116}, 
{"lat":47.44345066847064,"lng":-53.50987136363983}, 
{"lat":47.44306609375831,"lng":-53.50989818572998}, 
{"lat":47.44318582014938,"lng":-53.509045243263245}
		]
	},
	
	"113": {
		"path":[
{"lat":47.44306609375831,"lng":-53.50989818572998}, 
{"lat":47.44275247199733,"lng":-53.51018545442764}, 
{"lat":47.442661696920254,"lng":-53.509198135146846}, 
{"lat":47.44279602389954,"lng":-53.50897566536548}, 
{"lat":47.44318582014938,"lng":-53.509045243263245}
		]
	},
	
	"112B": {
		"path":[
{"lat":47.44279602389954,"lng":-53.50897566536548}, 
{"lat":47.442661696920254,"lng":-53.509198135146846}, 
{"lat":47.44275247199733,"lng":-53.51018545442764}, 
{"lat":47.44256904491809,"lng":-53.51134121417999}, 
{"lat":47.442315076544595,"lng":-53.511035442352295}, 
{"lat":47.44243843276482,"lng":-53.51074576377869}, 
{"lat":47.44235209565003,"lng":-53.510211384370564}, 
{"lat":47.442340473437106,"lng":-53.50934565067291}, 
{"lat":47.44264435276015,"lng":-53.508940256335734}
		]
	},
	
	"112": {
		"path":[
{"lat":47.44264435276015,"lng":-53.508940256335734}, 
{"lat":47.442340473437106,"lng":-53.50934565067291}, 
{"lat":47.44235209565003,"lng":-53.510211384370564}, 
{"lat":47.44195137452826,"lng":-53.509825883460394}, 
{"lat":47.44201524797503,"lng":-53.508871786653344}
		]
	},
	
	"111": {
		"path":[
{"lat":47.44195137452826,"lng":-53.509825883460394}, 
{"lat":47.44235209565003,"lng":-53.510211384370564}, 
{"lat":47.44243843276482,"lng":-53.51074576377869}, 
{"lat":47.442315076544595,"lng":-53.511035442352295}, 
{"lat":47.44191016782962,"lng":-53.51053406609719}
		]
	},
	
	"110": {
		"path":[
{"lat":47.44191016782962,"lng":-53.51053406609719}, 
{"lat":47.441745457305295,"lng":-53.51097911596298}, 
{"lat":47.44213548388325,"lng":-53.51183205842972}, 
{"lat":47.44256904491809,"lng":-53.51134121417999}, 
{"lat":47.442315076544595,"lng":-53.511035442352295}
		]
	}
		}
	},
	{
		"name": "Phase 7",
		"color": "#0b4d7d",
		"path": [
{"lat":47.41058478662213,"lng":-53.52689266204834},
{"lat":47.41028299341353,"lng":-53.52653025603689},
{"lat":47.41024647693037,"lng":-53.525604975707665},
{"lat":47.41033156022052,"lng":-53.52472867480424},
{"lat":47.4099131738601,"lng":-53.52434992790222},
{"lat":47.40949840580911,"lng":-53.523854424692104},
{"lat":47.40885972467065,"lng":-53.5233664911168},
{"lat":47.40852390663715,"lng":-53.52294450850485},
{"lat":47.4083883995804,"lng":-53.5226172208786},
{"lat":47.40832564792687,"lng":-53.52205008326547},
{"lat":47.4082758549676,"lng":-53.521496057510376},
{"lat":47.407557015961075,"lng":-53.52193057537079},
{"lat":47.40754249385984,"lng":-53.52230608463287},
{"lat":47.40782468743725,"lng":-53.52270442599689},
{"lat":47.40817420156227,"lng":-53.52319657802582},
{"lat":47.408744184193935,"lng":-53.52370083332062},
{"lat":47.409217954871814,"lng":-53.52426141500473},
{"lat":47.40947752857019,"lng":-53.52481663227081},
{"lat":47.409707649836136,"lng":-53.52539132332663},
{"lat":47.4098297987822,"lng":-53.52583958068294},
{"lat":47.409963998909184,"lng":-53.52630794048309},
{"lat":47.41002208461951,"lng":-53.52689802646637},
{"lat":47.410014823909236,"lng":-53.52739691734314},
{"lat":47.41042868279821,"lng":-53.52737009525299}
		],
		"lots":{
		
	"301": {
		"path":[
{"lat":47.41058478662213,"lng":-53.52689266204834}, 
{"lat":47.41042868279821,"lng":-53.52737009525299}, 
{"lat":47.410014823909236,"lng":-53.52739691734314}, 
{"lat":47.41002208461951,"lng":-53.52689802646637}, 
{"lat":47.41028299341353,"lng":-53.52653025603689}
		]
	},
	
	"302": {
		"path":[
{"lat":47.41028299341353,"lng":-53.52653025603689}, 
{"lat":47.41002208461951,"lng":-53.52689802646637}, 
{"lat":47.409963998909184,"lng":-53.52630794048309}, 
{"lat":47.4098297987822,"lng":-53.52583958068294}, 
{"lat":47.41024647693037,"lng":-53.525604975707665}
		]
	},
	
	"303": {
		"path":[
{"lat":47.41024647693037,"lng":-53.525604975707665}, 
{"lat":47.4098297987822,"lng":-53.52583958068294}, 
{"lat":47.409707649836136,"lng":-53.52539132332663}, 
{"lat":47.41033156022052,"lng":-53.52472867480424}
		]
	},
	
	"304": {
		"path":[
{"lat":47.41033156022052,"lng":-53.52472867480424}, 
{"lat":47.409707649836136,"lng":-53.52539132332663}, 
{"lat":47.40947752857019,"lng":-53.52481663227081}, 
{"lat":47.4099131738601,"lng":-53.52434992790222}
		]
	},
	
	"305": {
		"path":[
{"lat":47.4099131738601,"lng":-53.52434992790222}, 
{"lat":47.40947752857019,"lng":-53.52481663227081}, 
{"lat":47.409217954871814,"lng":-53.52426141500473}, 
{"lat":47.40949840580911,"lng":-53.523854424692104}
		]
	},
	
	"306": {
		"path":[
{"lat":47.40885972467065,"lng":-53.5233664911168}, 
{"lat":47.408744184193935,"lng":-53.52370083332062}, 
{"lat":47.409217954871814,"lng":-53.52426141500473}, 
{"lat":47.40949840580911,"lng":-53.523854424692104}
		]
	},
	
	"307": {
		"path":[
{"lat":47.4083883995804,"lng":-53.5226172208786}, 
{"lat":47.40817420156227,"lng":-53.52319657802582}, 
{"lat":47.408744184193935,"lng":-53.52370083332062}, 
{"lat":47.40885972467065,"lng":-53.5233664911168}, 
{"lat":47.40852390663715,"lng":-53.52294450850485}
		]
	},
	
	"308": {
		"path":[
{"lat":47.40832564792687,"lng":-53.52205008326547}, 
{"lat":47.40782468743725,"lng":-53.52270442599689}, 
{"lat":47.40817420156227,"lng":-53.52319657802582}, 
{"lat":47.4083883995804,"lng":-53.5226172208786}
		]
	},
	
	"309": {
		"path":[
{"lat":47.4082758549676,"lng":-53.521496057510376}, 
{"lat":47.407557015961075,"lng":-53.52193057537079}, 
{"lat":47.40754249385984,"lng":-53.52230608463287}, 
{"lat":47.40782468743725,"lng":-53.52270442599689}, 
{"lat":47.40832564792687,"lng":-53.52205008326547}
		]
	}
		
		}
	}
]
NOWDOC;


$arr = json_decode($str,1);
$phase_arr = array();
foreach($arr as $phase) {
	$lot_arr = array();
	$path_arr = array();
	foreach($phase['lots'] as $lot_num => $lot) {
		$lot_arr[] = '"'.$lot_num.'"';
	}
	
	foreach($phase['path'] as $path) {
		$path_arr[] = "array('lat'=>{$path['lat']},'lng'=>{$path['lng']})";
	}
	
	$path_string = implode(",\n\t\t\t",$path_arr);	
	$lot_string = implode(",",$lot_arr);
	
		$phase_string = <<<HEREDOC
array(
	'title' => '{$phase['name']}',
	"color" => '{$phase["color"]}',
	"path" => array(\n\t\t\t{$path_string}\n\t\t\t),
	"lots" => array({$lot_string})
)
HEREDOC;

$phase_arr[] = $phase_string;
	
}

echo implode(",\n",$phase_arr);